spring.datasource.url=jdbc:mysql://localhost:3306/book-store?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=brazzass
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
